Nana Mbeah, [25/01/18 1:24 EW]
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Zomujo Email Verification</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
      /* Reset styles */
      body, #bodyTable, #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      table {
        border-collapse: collapse;
      }
      img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      /* Client-specific styles */
      .ReadMsgBody { width: 100%; }
      .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      /* Basic styles */
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      /* Email styles */
      #templateContainer {
        width: 600px;
        max-width: 600px;
        background-color: #ffffff;
      }
      .button {
        background: #07926F;
        border-radius: 100px;
        color: #ffffff;
        display: inline-block;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: bold;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        width: 180px;
        -webkit-text-size-adjust: none;
      }
      @media screen and (max-width: 600px) {
        #templateContainer {
          width: 100% !important;
        }
        .social-cell {
          padding: 10px 0 !important;
        }
        .footer-text {
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="background-color: #F9F9F9;">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <!-- Header -->
              <tr>
                <td align="left" valign="top" style="padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="50%">
                        <img src="https://i.ibb.co/g6FQxs7/image.png" alt="logo" width="50" style="display: block;">
                      </td>
                      <td width="50%" align="right" class="social-cell">
                        <a href="#" style="text-decoration: none; margin: 0 5px;">
                          <img src="https://i.ibb.co/PGZyHs4/facebook.png" alt="facebook" width="24" height="24" style="display: inline-block;">
                        </a>
                        <a href="#" style="text-decoration: none; margin: 0 5px;">
                          <img src="https://i.ibb.co/fn7PD56/instagram.png" alt="instagram" width="24" height="24" style="display: inline-block;">
                        </a>
                        <a href="#" style="text-decoration: none; margin: 0 5px;">
                          <img src="https://i.ibb.co/Z2h1C7h/twitter.png" alt="twitter" width="24" height="24" style="display: inline-block;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

Nana Mbeah, [25/01/18 1:24 EW]
<!-- Banner -->
              <tr>
                <td align="center" valign="top">
                  <img src="https://i.ibb.co/vqkxyss/Frame-21.png" alt="banner" width="600" style="display: block; width: 100%; max-width: 600px; height: auto;">
                </td>
              </tr>
              <!-- Content -->
              <tr>
                <td align="left" style="padding: 30px 25px; color: #41484D; font-family: sans-serif; font-size: 14px;">
                  <p>Dear <span style="color: #07926F; font-weight: bold;">{{name}}</span>,</p>
                  <p>Thank you for creating an account with Zomujo!</p>
                  <p>To complete the registration process and verify your account, please click the link below:</p>
                  <p style="text-align: center; margin: 30px 0;">
                    <a href="{{url}}" class="button">Verify Email</a>
                  </p>
                  <p>If the button doesn't work, copy and paste the link below into your browser:</p>
                  <p>{{Verification Link}}</p>
                  <p>If you didn't sign up for an account, please ignore this email.</p>
                  <p>Thank you!<br>Best regards</p>
                </td>
              </tr>
              <!-- Footer -->
              <tr>
                <td align="left" style="padding: 16px 24px; border-top: 2px solid #C1C7CE;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    
                      <td style="padding-left: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" class="social-cell">
                              <a href="#" style="text-decoration: none; margin-right: 10px;">
                                <img src="https://i.ibb.co/PGZyHs4/facebook.png" alt="facebook" width="24" height="24" style="display: inline-block;">
                              </a>
                              <a href="#" style="text-decoration: none; margin-right: 10px;">
                                <img src="https://i.ibb.co/fn7PD56/instagram.png" alt="instagram" width="24" height="24" style="display: inline-block;">
                              </a>
                              <a href="#" style="text-decoration: none;">
                                <img src="https://i.ibb.co/Z2h1C7h/twitter.png" alt="twitter" width="24" height="24" style="display: inline-block;">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="footer-text" style="color: #C1C7CE; font-family: sans-serif; font-size: 12px; padding-top: 10px;">
                              <p style="margin: 5px 0;">114 Oyarifa Ave, Comm. 10</p>
                              <p style="margin: 5px 0;">P. O. Box GP 20496 Tema - Greater Accra Region</p>
                              <p style="margin: 5px 0;">support@zomujo.com admin@zomujo.com</p>
                              <p style="margin: 5px 0;">+233 200 000 000</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
